[uwsgi]
master =
workers = %(%k * 2)

# test server
if-env = TESTING
py-auto-reload = 1
touch-reload = instance/config.cfg
master = 0
workers = 1
ini = :localserver
endif =

# load local config if present
if-file = instance/local.ini
ini = %(_)
endif =

if-not-opt = mount
module = wsgi:app
endif =

[localserver]
http-socket = 127.0.0.1:5000
http-socket = [::1]:5000

static-map = /static=flairbot/static
