[uwsgi]
master =
workers = %(%k * 2)

module = wsgi:app

# test server
if-env = TESTING
py-auto-reload = 1
touch-reload = instance/config.cfg
ini = :localserver
endif =

# load local config if present
if-file = instance/local.ini
ini = %(_)
endif =

[localserver]
http-socket = 127.0.0.1:5000
http-socket = [::1]:5000

static-map = /static=flairbot/static
