# Webapp settings
ADMINS = ('edk141',)
SECRET_KEY = 'OVERRIDE THIS'

# Flask-Cache
CACHE_TYPE = 'redis'
CACHE_KEY_PREFIX = 'flairbot_'
CACHE_REDIS_URL = 'redis://localhost:6379/0'

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///testing.db'

# Reddit settings
REDDIT_SUBREDDIT = 'mindcrack'
# Go to https://ssl.reddit.com/prefs/apps for these
REDDIT_CLIENT_ID = ''
REDDIT_CLIENT_SECRET = ''
REDDIT_REDIRECT_URI = ''
# Then go to http://path/to/app/system/authme for this
REDDIT_REFRESH_TOKEN = ''
