SECRET_KEY = 'OVERRIDE THIS'
SQLALCHEMY_DATABASE_URI = 'sqlite:////testing.db'

# Go to https://ssl.reddit.com/prefs/apps for these
REDDIT_CLIENT_ID = ''
REDDIT_CLIENT_SECRET = ''
REDDIT_REDIRECT_URI = ''
