# Webapp settings
ADMINS = {'edk141'}
AUTHORIZATION_EXPIRY = 3600 # users have this long to click the 'Allow' button on the authorization page
                            # this can be quite a long time, because authorizations are also restricted by
                            # IP
SECRET_KEY = 'OVERRIDE THIS'
DEBUG = TESTING = False

# We use redis for stuff
REDIS_URL = 'redis://localhost:6379/0'

# Cache lengths we use regularly
CACHE_TIME_SHORT = 600      # 10 minutes - used for things that directly impact the user, like flair requests
                            # setting this too high could pose a usability problem but never a security problem,
                            # as /t/accept always does a no-cache lookup.
CACHE_TIME_LONG = 1800      # 30 minutes - used for most reddit things, inc. stylesheet and mod list

# Flask-Cache
CACHE_TYPE = 'redis'
CACHE_KEY_PREFIX = 'flairbot_'
CACHE_REDIS_URL = REDIS_URL

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///testing.db'

# Reddit settings
REDDIT_SUBREDDIT = 'mindcrack'
# Go to https://ssl.reddit.com/prefs/apps for these
REDDIT_CLIENT_ID = ''
REDDIT_CLIENT_SECRET = ''
REDDIT_REDIRECT_URI = ''
# Then run 'python manage.py setup-auth' for this
REDDIT_REFRESH_TOKEN = ''
